{
    "actions": [
        {
            "name": "push"
        },
        {
            "name": "skip"
        }
    ],
    "automata": [
        {
            "edges": [
                {
                    "action": "push",
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "ref": "height",
                                    "value": {
                                        "left": "height",
                                        "op": "+",
                                        "right": {
                                            "left": {
                                                "left": "velocity",
                                                "op": "*",
                                                "right": "timestep"
                                            },
                                            "op": "+",
                                            "right": {
                                                "left": {
                                                    "left": 0.5,
                                                    "op": "*",
                                                    "right": "gravity"
                                                },
                                                "op": "*",
                                                "right": {
                                                    "left": "timestep",
                                                    "op": "*",
                                                    "right": "timestep"
                                                }
                                            }
                                        }
                                    }
                                },
                                {
                                    "ref": "velocity",
                                    "value": {
                                        "left": "velocity",
                                        "op": "+",
                                        "right": {
                                            "left": {
                                                "left": "timestep",
                                                "op": "*",
                                                "right": "gravity"
                                            },
                                            "op": "-",
                                            "right": 4
                                        }
                                    }
                                },
                                {
                                    "ref": "episode",
                                    "value": {
                                        "left": "episode",
                                        "op": "+",
                                        "right": 1
                                    }
                                }
                            ],
                            "location": "loc_0"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": {
                                "left": 5,
                                "op": "≤",
                                "right": "height"
                            },
                            "op": "∧",
                            "right": {
                                "left": {
                                    "left": "height",
                                    "op": "≤",
                                    "right": 9
                                },
                                "op": "∧",
                                "right": {
                                    "left": {
                                        "left": {
                                            "left": {
                                                "left": {
                                                    "left": 0,
                                                    "op": "-",
                                                    "right": "velocity"
                                                },
                                                "op": "*",
                                                "right": "timestep"
                                            },
                                            "op": "-",
                                            "right": {
                                                "left": 0.5,
                                                "op": "*",
                                                "right": {
                                                    "left": "gravity",
                                                    "op": "*",
                                                    "right": {
                                                        "left": "timestep",
                                                        "op": "*",
                                                        "right": "timestep"
                                                    }
                                                }
                                            }
                                        },
                                        "op": "<",
                                        "right": "height"
                                    },
                                    "op": "∧",
                                    "right": {
                                        "left": {
                                            "left": -100,
                                            "op": "≤",
                                            "right": {
                                                "left": {
                                                    "left": "velocity",
                                                    "op": "-",
                                                    "right": 4
                                                },
                                                "op": "+",
                                                "right": {
                                                    "left": "gravity",
                                                    "op": "*",
                                                    "right": "timestep"
                                                }
                                            }
                                        },
                                        "op": "∧",
                                        "right": {
                                            "left": {
                                                "left": "episode",
                                                "op": "+",
                                                "right": 1
                                            },
                                            "op": "≤",
                                            "right": 4000
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "location": "loc_0"
                },
                {
                    "action": "push",
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "ref": "height",
                                    "value": {
                                        "left": "height",
                                        "op": "*",
                                        "right": "height_coefficient"
                                    }
                                },
                                {
                                    "ref": "velocity",
                                    "value": {
                                        "left": {
                                            "left": "velocity",
                                            "op": "-",
                                            "right": 4
                                        },
                                        "op": "*",
                                        "right": "velocity_coefficient"
                                    }
                                },
                                {
                                    "ref": "episode",
                                    "value": {
                                        "left": "episode",
                                        "op": "+",
                                        "right": 1
                                    }
                                }
                            ],
                            "location": "loc_0"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": {
                                "left": 5,
                                "op": "≤",
                                "right": "height"
                            },
                            "op": "∧",
                            "right": {
                                "left": {
                                    "left": "height",
                                    "op": "≤",
                                    "right": 9
                                },
                                "op": "∧",
                                "right": {
                                    "left": {
                                        "left": "height",
                                        "op": "≤",
                                        "right": {
                                            "left": {
                                                "left": {
                                                    "left": 0,
                                                    "op": "-",
                                                    "right": "velocity"
                                                },
                                                "op": "*",
                                                "right": "timestep"
                                            },
                                            "op": "-",
                                            "right": {
                                                "left": 0.5,
                                                "op": "*",
                                                "right": {
                                                    "left": "gravity",
                                                    "op": "*",
                                                    "right": {
                                                        "left": "timestep",
                                                        "op": "*",
                                                        "right": "timestep"
                                                    }
                                                }
                                            }
                                        }
                                    },
                                    "op": "∧",
                                    "right": {
                                        "left": {
                                            "left": {
                                                "left": {
                                                    "left": "velocity",
                                                    "op": "-",
                                                    "right": 4
                                                },
                                                "op": "*",
                                                "right": -0.9487
                                            },
                                            "op": "≤",
                                            "right": 100
                                        },
                                        "op": "∧",
                                        "right": {
                                            "left": {
                                                "left": "episode",
                                                "op": "+",
                                                "right": 1
                                            },
                                            "op": "≤",
                                            "right": 4000
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "location": "loc_0"
                },
                {
                    "action": "skip",
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "ref": "height",
                                    "value": {
                                        "left": "height",
                                        "op": "+",
                                        "right": {
                                            "left": {
                                                "left": "velocity",
                                                "op": "*",
                                                "right": "timestep"
                                            },
                                            "op": "+",
                                            "right": {
                                                "left": {
                                                    "left": 0.5,
                                                    "op": "*",
                                                    "right": "gravity"
                                                },
                                                "op": "*",
                                                "right": {
                                                    "left": "timestep",
                                                    "op": "*",
                                                    "right": "timestep"
                                                }
                                            }
                                        }
                                    }
                                },
                                {
                                    "ref": "velocity",
                                    "value": {
                                        "left": "velocity",
                                        "op": "+",
                                        "right": {
                                            "left": {
                                                "left": "timestep",
                                                "op": "*",
                                                "right": "gravity"
                                            },
                                            "op": "-",
                                            "right": 0
                                        }
                                    }
                                },
                                {
                                    "ref": "episode",
                                    "value": {
                                        "left": "episode",
                                        "op": "+",
                                        "right": 1
                                    }
                                }
                            ],
                            "location": "loc_0"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": {
                                "left": {
                                    "left": {
                                        "left": {
                                            "left": 0,
                                            "op": "-",
                                            "right": "velocity"
                                        },
                                        "op": "*",
                                        "right": "timestep"
                                    },
                                    "op": "-",
                                    "right": {
                                        "left": 0.5,
                                        "op": "*",
                                        "right": {
                                            "left": "gravity",
                                            "op": "*",
                                            "right": {
                                                "left": "timestep",
                                                "op": "*",
                                                "right": "timestep"
                                            }
                                        }
                                    }
                                },
                                "op": "<",
                                "right": "height"
                            },
                            "op": "∧",
                            "right": {
                                "left": {
                                    "left": -100,
                                    "op": "≤",
                                    "right": {
                                        "left": "velocity",
                                        "op": "+",
                                        "right": {
                                            "left": "gravity",
                                            "op": "*",
                                            "right": "timestep"
                                        }
                                    }
                                },
                                "op": "∧",
                                "right": {
                                    "left": {
                                        "left": "episode",
                                        "op": "+",
                                        "right": 1
                                    },
                                    "op": "≤",
                                    "right": 4000
                                }
                            }
                        }
                    },
                    "location": "loc_0"
                },
                {
                    "action": "skip",
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "ref": "height",
                                    "value": {
                                        "left": "height",
                                        "op": "*",
                                        "right": "height_coefficient"
                                    }
                                },
                                {
                                    "ref": "velocity",
                                    "value": {
                                        "left": {
                                            "left": "velocity",
                                            "op": "-",
                                            "right": 0
                                        },
                                        "op": "*",
                                        "right": "velocity_coefficient"
                                    }
                                },
                                {
                                    "ref": "episode",
                                    "value": {
                                        "left": "episode",
                                        "op": "+",
                                        "right": 1
                                    }
                                }
                            ],
                            "location": "loc_0"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": {
                                "left": "height",
                                "op": "≤",
                                "right": {
                                    "left": {
                                        "left": {
                                            "left": 0,
                                            "op": "-",
                                            "right": "velocity"
                                        },
                                        "op": "*",
                                        "right": "timestep"
                                    },
                                    "op": "-",
                                    "right": {
                                        "left": 0.5,
                                        "op": "*",
                                        "right": {
                                            "left": "gravity",
                                            "op": "*",
                                            "right": {
                                                "left": "timestep",
                                                "op": "*",
                                                "right": "timestep"
                                            }
                                        }
                                    }
                                }
                            },
                            "op": "∧",
                            "right": {
                                "left": {
                                    "left": {
                                        "left": "velocity",
                                        "op": "*",
                                        "right": -0.9487
                                    },
                                    "op": "≤",
                                    "right": 100
                                },
                                "op": "∧",
                                "right": {
                                    "left": {
                                        "left": "episode",
                                        "op": "+",
                                        "right": 1
                                    },
                                    "op": "≤",
                                    "right": 4000
                                }
                            }
                        }
                    },
                    "location": "loc_0"
                }
            ],
            "initial-locations": [
                "loc_0"
            ],
            "locations": [
                {
                    "name": "loc_0"
                }
            ],
            "name": "automaton_0"
        }
    ],
    "constants": [
        {
            "name": "terminal-at-unsafe",
            "type": "bool",
            "value": false
        },
        {
            "name": "timestep",
            "type": "real",
            "value": 0.3
        },
        {
            "name": "gravity",
            "type": "real",
            "value": -9.8067
        },
        {
            "name": "height_coefficient",
            "type": "real",
            "value": 0.9
        },
        {
            "name": "velocity_coefficient",
            "type": "real",
            "value": -0.9487
        },
        {
            "name": "return_velocity",
            "type": "real",
            "value": 9.9029
        },
        {
            "name": "push_lower",
            "type": "int",
            "value": 5
        },
        {
            "name": "push_upper",
            "type": "int",
            "value": 9
        }
    ],
    "jani-version": 1,
    "name": "jani-model",
    "properties": [
        {
            "expression": {
                "fun": "∃",
                "op": "filter",
                "states": {
                    "op": "initial"
                },
                "values": {
                    "exp": {
                        "left": 1000,
                        "op": "≤",
                        "right": "episode"
                    },
                    "op": "F"
                }
            },
            "name": "jani-model-goal"
        }
    ],
    "system": {
        "elements": [
            {
                "automaton": "automaton_0"
            }
        ],
        "syncs": [
            {
                "result": "push",
                "synchronise": [
                    "push"
                ]
            },
            {
                "result": "skip",
                "synchronise": [
                    "skip"
                ]
            }
        ]
    },
    "type": "lts",
    "variables": [
        {
            "initial-value": 0,
            "name": "episode",
            "type": {
                "base": "int",
                "kind": "bounded",
                "lower-bound": 0,
                "upper-bound": 4000
            }
        },
        {
            "initial-value": 5,
            "name": "height",
            "type": {
                "base": "real",
                "kind": "bounded",
                "lower-bound": 0,
                "upper-bound": 1000
            }
        },
        {
            "initial-value": 1,
            "name": "velocity",
            "type": {
                "base": "real",
                "kind": "bounded",
                "lower-bound": -100,
                "upper-bound": 100
            }
        }
    ]
}