{
    "exp": {
        "left": {
            "left": {
                "left": "height",
                "op": "+",
                "right": {
                    "left": "velocity",
                    "op": "*",
                    "right": {
                        "left": "push_lower",
                        "op": "/",
                        "right": "return_velocity"
                    }
                }
            },
            "op": "≤",
            "right": {
                "left": "push_lower",
                "op": "-",
                "right": 0.0001
            }
        },
        "op": "∧",
        "right": {
            "left": {
                "left": {
                    "left": "height",
                    "op": "-",
                    "right": {
                        "left": "velocity",
                        "op": "*",
                        "right": {
                            "left": "push_lower",
                            "op": "/",
                            "right": "return_velocity"
                        }
                    }
                },
                "op": "≤",
                "right": {
                    "left": "push_lower",
                    "op": "-",
                    "right": 0.0001
                }
            },
            "op": "∧",
            "right": {
                "left": "episode",
                "op": "≤",
                "right": 999
            }
        }
    },
    "op": "state-condition"
}