{
    "exp": {
        "left": {
            "left": {
                "left": 5,
                "op": "≤",
                "right": "height"
            },
            "op": "∧",
            "right": {
                "left": "height",
                "op": "≤",
                "right": 9
            }
        },
        "op": "∧",
        "right": {
            "left": {
                "left": -1,
                "op": "≤",
                "right": "velocity"
            },
            "op": "∧",
            "right": {
                "left": {
                    "left": "velocity",
                    "op": "≤",
                    "right": 1
                },
                "op": "∧",
                "right": {
                    "left": "episode",
                    "op": "=",
                    "right": 0
                }
            }
        }
    },
    "locations": [
        {
            "automaton": "automaton_0",
            "index": 0,
            "location": "loc_0"
        }
    ],
    "op": "state-condition"
}
