{
    "actions": [
        {
            "name": "rotate_left"
        },
        {
            "name": "rotate_right"
        },
        {
            "name": "skip"
        }
    ],
    "automata": [
        {
            "edges": [
                {
                    "action": "rotate_left",
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "ref": "angle",
                                    "value": {
                                        "left": "angle",
                                        "op": "+",
                                        "right": {
                                            "left": {
                                                "left": "angular_velocity",
                                                "op": "+",
                                                "right": {
                                                    "left": {
                                                        "left": {
                                                            "left": {
                                                                "left": {
                                                                    "left": -3,
                                                                    "op": "*",
                                                                    "right": "gravity"
                                                                },
                                                                "op": "/",
                                                                "right": {
                                                                    "left": 2,
                                                                    "op": "*",
                                                                    "right": "length"
                                                                }
                                                            },
                                                            "op": "*",
                                                            "right": {
                                                                "left": 0,
                                                                "op": "-",
                                                                "right": "angle"
                                                            }
                                                        },
                                                        "op": "+",
                                                        "right": {
                                                            "left": {
                                                                "left": 3,
                                                                "op": "/",
                                                                "right": {
                                                                    "left": "mass",
                                                                    "op": "*",
                                                                    "right": {
                                                                        "left": "length",
                                                                        "op": "*",
                                                                        "right": "length"
                                                                    }
                                                                }
                                                            },
                                                            "op": "*",
                                                            "right": -2
                                                        }
                                                    },
                                                    "op": "*",
                                                    "right": "timestep"
                                                }
                                            },
                                            "op": "*",
                                            "right": "timestep"
                                        }
                                    }
                                },
                                {
                                    "ref": "angular_velocity",
                                    "value": {
                                        "left": "angular_velocity",
                                        "op": "+",
                                        "right": {
                                            "left": {
                                                "left": {
                                                    "left": {
                                                        "left": {
                                                            "left": -3,
                                                            "op": "*",
                                                            "right": "gravity"
                                                        },
                                                        "op": "/",
                                                        "right": {
                                                            "left": 2,
                                                            "op": "*",
                                                            "right": "length"
                                                        }
                                                    },
                                                    "op": "*",
                                                    "right": {
                                                        "left": 0,
                                                        "op": "-",
                                                        "right": "angle"
                                                    }
                                                },
                                                "op": "+",
                                                "right": {
                                                    "left": {
                                                        "left": 3,
                                                        "op": "/",
                                                        "right": {
                                                            "left": "mass",
                                                            "op": "*",
                                                            "right": {
                                                                "left": "length",
                                                                "op": "*",
                                                                "right": "length"
                                                            }
                                                        }
                                                    },
                                                    "op": "*",
                                                    "right": -2
                                                }
                                            },
                                            "op": "*",
                                            "right": "timestep"
                                        }
                                    }
                                },
                                {
                                    "ref": "episode",
                                    "value": {
                                        "left": "episode",
                                        "op": "+",
                                        "right": 1
                                    }
                                }
                            ],
                            "location": "loc_0"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": {
                                "left": -0.785,
                                "op": "≤",
                                "right": {
                                    "left": "angle",
                                    "op": "+",
                                    "right": {
                                        "left": {
                                            "left": "angular_velocity",
                                            "op": "+",
                                            "right": {
                                                "left": {
                                                    "left": {
                                                        "left": {
                                                            "left": {
                                                                "left": -3,
                                                                "op": "*",
                                                                "right": "gravity"
                                                            },
                                                            "op": "/",
                                                            "right": {
                                                                "left": 2,
                                                                "op": "*",
                                                                "right": "length"
                                                            }
                                                        },
                                                        "op": "*",
                                                        "right": {
                                                            "left": 0,
                                                            "op": "-",
                                                            "right": "angle"
                                                        }
                                                    },
                                                    "op": "+",
                                                    "right": {
                                                        "left": {
                                                            "left": 3,
                                                            "op": "/",
                                                            "right": {
                                                                "left": "mass",
                                                                "op": "*",
                                                                "right": {
                                                                    "left": "length",
                                                                    "op": "*",
                                                                    "right": "length"
                                                                }
                                                            }
                                                        },
                                                        "op": "*",
                                                        "right": -2
                                                    }
                                                },
                                                "op": "*",
                                                "right": "timestep"
                                            }
                                        },
                                        "op": "*",
                                        "right": "timestep"
                                    }
                                }
                            },
                            "op": "∧",
                            "right": {
                                "left": {
                                    "left": {
                                        "left": "angle",
                                        "op": "+",
                                        "right": {
                                            "left": {
                                                "left": "angular_velocity",
                                                "op": "+",
                                                "right": {
                                                    "left": {
                                                        "left": {
                                                            "left": {
                                                                "left": {
                                                                    "left": -3,
                                                                    "op": "*",
                                                                    "right": "gravity"
                                                                },
                                                                "op": "/",
                                                                "right": {
                                                                    "left": 2,
                                                                    "op": "*",
                                                                    "right": "length"
                                                                }
                                                            },
                                                            "op": "*",
                                                            "right": {
                                                                "left": 0,
                                                                "op": "-",
                                                                "right": "angle"
                                                            }
                                                        },
                                                        "op": "+",
                                                        "right": {
                                                            "left": {
                                                                "left": 3,
                                                                "op": "/",
                                                                "right": {
                                                                    "left": "mass",
                                                                    "op": "*",
                                                                    "right": {
                                                                        "left": "length",
                                                                        "op": "*",
                                                                        "right": "length"
                                                                    }
                                                                }
                                                            },
                                                            "op": "*",
                                                            "right": -2
                                                        }
                                                    },
                                                    "op": "*",
                                                    "right": "timestep"
                                                }
                                            },
                                            "op": "*",
                                            "right": "timestep"
                                        }
                                    },
                                    "op": "≤",
                                    "right": 0.785
                                },
                                "op": "∧",
                                "right": {
                                    "left": {
                                        "left": -10,
                                        "op": "≤",
                                        "right": {
                                            "left": "angular_velocity",
                                            "op": "+",
                                            "right": {
                                                "left": {
                                                    "left": {
                                                        "left": {
                                                            "left": {
                                                                "left": -3,
                                                                "op": "*",
                                                                "right": "gravity"
                                                            },
                                                            "op": "/",
                                                            "right": {
                                                                "left": 2,
                                                                "op": "*",
                                                                "right": "length"
                                                            }
                                                        },
                                                        "op": "*",
                                                        "right": {
                                                            "left": 0,
                                                            "op": "-",
                                                            "right": "angle"
                                                        }
                                                    },
                                                    "op": "+",
                                                    "right": {
                                                        "left": {
                                                            "left": 3,
                                                            "op": "/",
                                                            "right": {
                                                                "left": "mass",
                                                                "op": "*",
                                                                "right": {
                                                                    "left": "length",
                                                                    "op": "*",
                                                                    "right": "length"
                                                                }
                                                            }
                                                        },
                                                        "op": "*",
                                                        "right": -2
                                                    }
                                                },
                                                "op": "*",
                                                "right": "timestep"
                                            }
                                        }
                                    },
                                    "op": "∧",
                                    "right": {
                                        "left": {
                                            "left": "episode",
                                            "op": "+",
                                            "right": 1
                                        },
                                        "op": "≤",
                                        "right": 4000
                                    }
                                }
                            }
                        }
                    },
                    "location": "loc_0"
                },
                {
                    "action": "rotate_right",
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "ref": "angle",
                                    "value": {
                                        "left": "angle",
                                        "op": "+",
                                        "right": {
                                            "left": {
                                                "left": "angular_velocity",
                                                "op": "+",
                                                "right": {
                                                    "left": {
                                                        "left": {
                                                            "left": {
                                                                "left": {
                                                                    "left": -3,
                                                                    "op": "*",
                                                                    "right": "gravity"
                                                                },
                                                                "op": "/",
                                                                "right": {
                                                                    "left": 2,
                                                                    "op": "*",
                                                                    "right": "length"
                                                                }
                                                            },
                                                            "op": "*",
                                                            "right": {
                                                                "left": 0,
                                                                "op": "-",
                                                                "right": "angle"
                                                            }
                                                        },
                                                        "op": "+",
                                                        "right": {
                                                            "left": {
                                                                "left": 3,
                                                                "op": "/",
                                                                "right": {
                                                                    "left": "mass",
                                                                    "op": "*",
                                                                    "right": {
                                                                        "left": "length",
                                                                        "op": "*",
                                                                        "right": "length"
                                                                    }
                                                                }
                                                            },
                                                            "op": "*",
                                                            "right": 2
                                                        }
                                                    },
                                                    "op": "*",
                                                    "right": "timestep"
                                                }
                                            },
                                            "op": "*",
                                            "right": "timestep"
                                        }
                                    }
                                },
                                {
                                    "ref": "angular_velocity",
                                    "value": {
                                        "left": "angular_velocity",
                                        "op": "+",
                                        "right": {
                                            "left": {
                                                "left": {
                                                    "left": {
                                                        "left": {
                                                            "left": -3,
                                                            "op": "*",
                                                            "right": "gravity"
                                                        },
                                                        "op": "/",
                                                        "right": {
                                                            "left": 2,
                                                            "op": "*",
                                                            "right": "length"
                                                        }
                                                    },
                                                    "op": "*",
                                                    "right": {
                                                        "left": 0,
                                                        "op": "-",
                                                        "right": "angle"
                                                    }
                                                },
                                                "op": "+",
                                                "right": {
                                                    "left": {
                                                        "left": 3,
                                                        "op": "/",
                                                        "right": {
                                                            "left": "mass",
                                                            "op": "*",
                                                            "right": {
                                                                "left": "length",
                                                                "op": "*",
                                                                "right": "length"
                                                            }
                                                        }
                                                    },
                                                    "op": "*",
                                                    "right": 2
                                                }
                                            },
                                            "op": "*",
                                            "right": "timestep"
                                        }
                                    }
                                },
                                {
                                    "ref": "episode",
                                    "value": {
                                        "left": "episode",
                                        "op": "+",
                                        "right": 1
                                    }
                                }
                            ],
                            "location": "loc_0"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": {
                                "left": -0.785,
                                "op": "≤",
                                "right": {
                                    "left": "angle",
                                    "op": "+",
                                    "right": {
                                        "left": {
                                            "left": "angular_velocity",
                                            "op": "+",
                                            "right": {
                                                "left": {
                                                    "left": {
                                                        "left": {
                                                            "left": {
                                                                "left": -3,
                                                                "op": "*",
                                                                "right": "gravity"
                                                            },
                                                            "op": "/",
                                                            "right": {
                                                                "left": 2,
                                                                "op": "*",
                                                                "right": "length"
                                                            }
                                                        },
                                                        "op": "*",
                                                        "right": {
                                                            "left": 0,
                                                            "op": "-",
                                                            "right": "angle"
                                                        }
                                                    },
                                                    "op": "+",
                                                    "right": {
                                                        "left": {
                                                            "left": 3,
                                                            "op": "/",
                                                            "right": {
                                                                "left": "mass",
                                                                "op": "*",
                                                                "right": {
                                                                    "left": "length",
                                                                    "op": "*",
                                                                    "right": "length"
                                                                }
                                                            }
                                                        },
                                                        "op": "*",
                                                        "right": 2
                                                    }
                                                },
                                                "op": "*",
                                                "right": "timestep"
                                            }
                                        },
                                        "op": "*",
                                        "right": "timestep"
                                    }
                                }
                            },
                            "op": "∧",
                            "right": {
                                "left": {
                                    "left": {
                                        "left": "angle",
                                        "op": "+",
                                        "right": {
                                            "left": {
                                                "left": "angular_velocity",
                                                "op": "+",
                                                "right": {
                                                    "left": {
                                                        "left": {
                                                            "left": {
                                                                "left": {
                                                                    "left": -3,
                                                                    "op": "*",
                                                                    "right": "gravity"
                                                                },
                                                                "op": "/",
                                                                "right": {
                                                                    "left": 2,
                                                                    "op": "*",
                                                                    "right": "length"
                                                                }
                                                            },
                                                            "op": "*",
                                                            "right": {
                                                                "left": 0,
                                                                "op": "-",
                                                                "right": "angle"
                                                            }
                                                        },
                                                        "op": "+",
                                                        "right": {
                                                            "left": {
                                                                "left": 3,
                                                                "op": "/",
                                                                "right": {
                                                                    "left": "mass",
                                                                    "op": "*",
                                                                    "right": {
                                                                        "left": "length",
                                                                        "op": "*",
                                                                        "right": "length"
                                                                    }
                                                                }
                                                            },
                                                            "op": "*",
                                                            "right": 2
                                                        }
                                                    },
                                                    "op": "*",
                                                    "right": "timestep"
                                                }
                                            },
                                            "op": "*",
                                            "right": "timestep"
                                        }
                                    },
                                    "op": "≤",
                                    "right": 0.785
                                },
                                "op": "∧",
                                "right": {
                                    "left": {
                                        "left": {
                                            "left": "angular_velocity",
                                            "op": "+",
                                            "right": {
                                                "left": {
                                                    "left": {
                                                        "left": {
                                                            "left": {
                                                                "left": -3,
                                                                "op": "*",
                                                                "right": "gravity"
                                                            },
                                                            "op": "/",
                                                            "right": {
                                                                "left": 2,
                                                                "op": "*",
                                                                "right": "length"
                                                            }
                                                        },
                                                        "op": "*",
                                                        "right": {
                                                            "left": 0,
                                                            "op": "-",
                                                            "right": "angle"
                                                        }
                                                    },
                                                    "op": "+",
                                                    "right": {
                                                        "left": {
                                                            "left": 3,
                                                            "op": "/",
                                                            "right": {
                                                                "left": "mass",
                                                                "op": "*",
                                                                "right": {
                                                                    "left": "length",
                                                                    "op": "*",
                                                                    "right": "length"
                                                                }
                                                            }
                                                        },
                                                        "op": "*",
                                                        "right": 2
                                                    }
                                                },
                                                "op": "*",
                                                "right": "timestep"
                                            }
                                        },
                                        "op": "≤",
                                        "right": 10
                                    },
                                    "op": "∧",
                                    "right": {
                                        "left": {
                                            "left": "episode",
                                            "op": "+",
                                            "right": 1
                                        },
                                        "op": "≤",
                                        "right": 4000
                                    }
                                }
                            }
                        }
                    },
                    "location": "loc_0"
                },
                {
                    "action": "skip",
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "ref": "angle",
                                    "value": {
                                        "left": "angle",
                                        "op": "+",
                                        "right": {
                                            "left": {
                                                "left": "angular_velocity",
                                                "op": "+",
                                                "right": {
                                                    "left": {
                                                        "left": {
                                                            "left": {
                                                                "left": -3,
                                                                "op": "*",
                                                                "right": "gravity"
                                                            },
                                                            "op": "/",
                                                            "right": {
                                                                "left": 2,
                                                                "op": "*",
                                                                "right": "length"
                                                            }
                                                        },
                                                        "op": "*",
                                                        "right": {
                                                            "left": 0,
                                                            "op": "-",
                                                            "right": "angle"
                                                        }
                                                    },
                                                    "op": "*",
                                                    "right": "timestep"
                                                }
                                            },
                                            "op": "*",
                                            "right": "timestep"
                                        }
                                    }
                                },
                                {
                                    "ref": "angular_velocity",
                                    "value": {
                                        "left": "angular_velocity",
                                        "op": "+",
                                        "right": {
                                            "left": {
                                                "left": {
                                                    "left": {
                                                        "left": -3,
                                                        "op": "*",
                                                        "right": "gravity"
                                                    },
                                                    "op": "/",
                                                    "right": {
                                                        "left": 2,
                                                        "op": "*",
                                                        "right": "length"
                                                    }
                                                },
                                                "op": "*",
                                                "right": {
                                                    "left": 0,
                                                    "op": "-",
                                                    "right": "angle"
                                                }
                                            },
                                            "op": "*",
                                            "right": "timestep"
                                        }
                                    }
                                },
                                {
                                    "ref": "episode",
                                    "value": {
                                        "left": "episode",
                                        "op": "+",
                                        "right": 1
                                    }
                                }
                            ],
                            "location": "loc_0"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": {
                                "left": "episode",
                                "op": "+",
                                "right": 1
                            },
                            "op": "≤",
                            "right": 4000
                        }
                    },
                    "location": "loc_0"
                }
            ],
            "initial-locations": [
                "loc_0"
            ],
            "locations": [
                {
                    "name": "loc_0"
                }
            ],
            "name": "automaton_0"
        }
    ],
    "constants": [
        {
            "name": "terminal-at-unsafe",
            "type": "bool",
            "value": false
        },
        {
            "name": "timestep",
            "type": "real",
            "value": 0.1
        },
        {
            "name": "mass",
            "type": "real",
            "value": 1.0
        },
        {
            "name": "length",
            "type": "real",
            "value": 1.0
        },
        {
            "name": "gravity",
            "type": "real",
            "value": 9.8607
        }
    ],
    "jani-version": 1,
    "name": "jani-model",
    "properties": [
        {
            "expression": {
                "fun": "∃",
                "op": "filter",
                "states": {
                    "op": "initial"
                },
                "values": {
                    "exp": {
                        "left": 1000,
                        "op": "≤",
                        "right": "episode"
                    },
                    "op": "F"
                }
            },
            "name": "jani-model-goal"
        }
    ],
    "system": {
        "elements": [
            {
                "automaton": "automaton_0"
            }
        ],
        "syncs": [
            {
                "result": "rotate_left",
                "synchronise": [
                    "rotate_left"
                ]
            },
            {
                "result": "rotate_right",
                "synchronise": [
                    "rotate_right"
                ]
            },
            {
                "result": "skip",
                "synchronise": [
                    "skip"
                ]
            }
        ]
    },
    "type": "lts",
    "variables": [
        {
            "initial-value": 0,
            "name": "episode",
            "type": {
                "base": "int",
                "kind": "bounded",
                "lower-bound": 0,
                "upper-bound": 4000
            }
        },
        {
            "initial-value": 0,
            "name": "angle",
            "type": {
                "base": "real",
                "kind": "bounded",
                "lower-bound": -7.85,
                "upper-bound": 7.85
            }
        },
        {
            "initial-value": 0,
            "name": "angular_velocity",
            "type": {
                "base": "real",
                "kind": "bounded",
                "lower-bound": -10,
                "upper-bound": 10
            }
        }
    ]
}