{
    "exp": {
        "left": {
            "left": {
                "left": -0.05,
                "op": "≤",
                "right": "angle"
            },
            "op": "∧",
            "right": {
                "left": "angle",
                "op": "≤",
                "right": 0.05
            }
        },
        "op": "∧",
        "right": {
            "left": {
                "left": -0.1,
                "op": "≤",
                "right": "angular_velocity"
            },
            "op": "∧",
            "right": {
                "left": {
                    "left": "angular_velocity",
                    "op": "≤",
                    "right": 0.1
                },
                "op": "∧",
                "right": {
                    "left": "episode",
                    "op": "=",
                    "right": 0
                }
            }
        }
    },
    "locations": [
        {
            "automaton": "automaton_0",
            "index": 0,
            "location": "loc_0"
        }
    ],
    "op": "state-condition"
}