mdp

const int num_locations = 10;
const int num_packages = 17;
const double dropping_prob = 0.1;
const double slipping_prob = 0.0;
const double icy_prob = 0.1;
const int tank_capacity = 0;
const int add_parking = 1;
const int fail_dec_on_ice = 0;
const bool terminal-at-unsafe = false;

module automaton_0
	location_load_8 : [0..17] init 0;
	parked_0 : [0..1] init 0;
	location_load_2 : [0..17] init 0;
	location_load_1 : [0..17] init 0;
	location_load_6 : [0..17] init 0;
	truck_vel_0 : [0..3] init 0;
	location_load_4 : [0..17] init 0;
	aux_vel : [-1..3] init 1;
	truck_0 : [0..9] init 0;
	location_load_0 : [0..17] init 17;
	truck_load_0 : [0..17] init 0;
	location_load_9 : [0..17] init 0;
	location_load_5 : [0..17] init 0;
	location_load_7 : [0..17] init 0;
	location_load_3 : [0..17] init 0;

	[pick_up_truck_0] (truck_0 = 0) & (truck_load_0 <= 16) & (1 <= location_load_0) & (truck_vel_0 < 1) -> 1 : (location_load_0'=location_load_0 + -1) & (truck_load_0'=truck_load_0 + 1);
	[pick_up_truck_0] (truck_0 = 1) & (truck_load_0 <= 16) & (1 <= location_load_1) & (truck_vel_0 < 1) -> 1 : (location_load_1'=location_load_1 + -1) & (truck_load_0'=truck_load_0 + 1);
	[pick_up_truck_0] (truck_0 = 2) & (truck_load_0 <= 16) & (1 <= location_load_2) & (truck_vel_0 < 1) -> 1 : (location_load_2'=location_load_2 + -1) & (truck_load_0'=truck_load_0 + 1);
	[pick_up_truck_0] (truck_0 = 3) & (truck_load_0 <= 16) & (1 <= location_load_3) & (truck_vel_0 < 1) -> 1 : (location_load_3'=location_load_3 + -1) & (truck_load_0'=truck_load_0 + 1);
	[pick_up_truck_0] (truck_0 = 4) & (truck_load_0 <= 16) & (1 <= location_load_4) & (truck_vel_0 < 1) -> 1 : (location_load_4'=location_load_4 + -1) & (truck_load_0'=truck_load_0 + 1);
	[pick_up_truck_0] (truck_0 = 5) & (truck_load_0 <= 16) & (1 <= location_load_5) & (truck_vel_0 < 1) -> 1 : (location_load_5'=location_load_5 + -1) & (truck_load_0'=truck_load_0 + 1);
	[pick_up_truck_0] (truck_0 = 6) & (truck_load_0 <= 16) & (1 <= location_load_6) & (truck_vel_0 < 1) -> 1 : (location_load_6'=location_load_6 + -1) & (truck_load_0'=truck_load_0 + 1);
	[pick_up_truck_0] (truck_0 = 7) & (truck_load_0 <= 16) & (1 <= location_load_7) & (truck_vel_0 < 1) -> 1 : (location_load_7'=location_load_7 + -1) & (truck_load_0'=truck_load_0 + 1);
	[pick_up_truck_0] (truck_0 = 8) & (truck_load_0 <= 16) & (1 <= location_load_8) & (truck_vel_0 < 1) -> 1 : (location_load_8'=location_load_8 + -1) & (truck_load_0'=truck_load_0 + 1);
	[drop_truck_0] (truck_0 = 9) & (1 <= truck_load_0) & (truck_vel_0 < 1) -> 1 : (location_load_9'=location_load_9 + 1) & (truck_load_0'=truck_load_0 + -1);
	[acc_truck_0] (parked_0 <= 0) & (truck_0 = 0) & (truck_vel_0 < 4) & (truck_vel_0 < 3) & (1 <= truck_load_0) -> 0.1 : (truck_0'=truck_0 + truck_vel_0) & (truck_vel_0'=truck_vel_0 + 1) & (location_load_1'=location_load_1 + 1) & (truck_load_0'=truck_load_0 + -1) + 0.9 : (truck_0'=truck_0 + truck_vel_0) & (truck_vel_0'=truck_vel_0 + 1);
	[acc_truck_0] (parked_0 <= 0) & (truck_0 = 0) & (truck_vel_0 < 4) & (truck_vel_0 < 3) & (truck_load_0 <= 0) -> 1 : (truck_0'=truck_0 + truck_vel_0) & (truck_vel_0'=truck_vel_0 + 1);
	[dec_truck_0] (parked_0 <= 0) & (truck_0 = 0) & (truck_vel_0 < 4) & (0 < truck_vel_0) & (1 <= truck_load_0) -> 0.1 : (truck_0'=truck_0 + truck_vel_0) & (truck_vel_0'=truck_vel_0 + -1) & (location_load_1'=location_load_1 + 1) & (truck_load_0'=truck_load_0 + -1) + 0.9 : (truck_0'=truck_0 + truck_vel_0) & (truck_vel_0'=truck_vel_0 + -1);
	[dec_truck_0] (parked_0 <= 0) & (truck_0 = 0) & (truck_vel_0 < 4) & (0 < truck_vel_0) & (truck_load_0 <= 0) -> 1 : (truck_0'=truck_0 + truck_vel_0) & (truck_vel_0'=truck_vel_0 + -1);
	[move_truck_0] (parked_0 <= 0) & (truck_0 = 0) & (0 < truck_vel_0) & (truck_vel_0 < 4) & (1 <= truck_load_0) -> 0.1 : (truck_0'=truck_0 + truck_vel_0) & (location_load_1'=location_load_1 + 1) & (truck_load_0'=truck_load_0 + -1) + 0.9 : (truck_0'=truck_0 + truck_vel_0);
	[move_truck_0] (parked_0 <= 0) & (truck_0 = 0) & (0 < truck_vel_0) & (truck_vel_0 < 4) & (truck_load_0 <= 0) -> 1 : (truck_0'=truck_0 + truck_vel_0);
	[acc_truck_0] (parked_0 <= 0) & (truck_0 = 1) & (truck_vel_0 < 4) & (truck_vel_0 < 3) & (1 <= truck_load_0) -> 0.1 : (truck_0'=truck_0 + truck_vel_0) & (truck_vel_0'=truck_vel_0 + 1) & (location_load_2'=location_load_2 + 1) & (truck_load_0'=truck_load_0 + -1) + 0.9 : (truck_0'=truck_0 + truck_vel_0) & (truck_vel_0'=truck_vel_0 + 1);
	[acc_truck_0] (parked_0 <= 0) & (truck_0 = 1) & (truck_vel_0 < 4) & (truck_vel_0 < 3) & (truck_load_0 <= 0) -> 1 : (truck_0'=truck_0 + truck_vel_0) & (truck_vel_0'=truck_vel_0 + 1);
	[dec_truck_0] (parked_0 <= 0) & (truck_0 = 1) & (truck_vel_0 < 4) & (0 < truck_vel_0) & (1 <= truck_load_0) -> 0.1 : (truck_0'=truck_0 + truck_vel_0) & (truck_vel_0'=truck_vel_0 + -1) & (location_load_2'=location_load_2 + 1) & (truck_load_0'=truck_load_0 + -1) + 0.9 : (truck_0'=truck_0 + truck_vel_0) & (truck_vel_0'=truck_vel_0 + -1);
	[dec_truck_0] (parked_0 <= 0) & (truck_0 = 1) & (truck_vel_0 < 4) & (0 < truck_vel_0) & (truck_load_0 <= 0) -> 1 : (truck_0'=truck_0 + truck_vel_0) & (truck_vel_0'=truck_vel_0 + -1);
	[move_truck_0] (parked_0 <= 0) & (truck_0 = 1) & (0 < truck_vel_0) & (truck_vel_0 < 4) & (1 <= truck_load_0) -> 0.1 : (truck_0'=truck_0 + truck_vel_0) & (location_load_2'=location_load_2 + 1) & (truck_load_0'=truck_load_0 + -1) + 0.9 : (truck_0'=truck_0 + truck_vel_0);
	[move_truck_0] (parked_0 <= 0) & (truck_0 = 1) & (0 < truck_vel_0) & (truck_vel_0 < 4) & (truck_load_0 <= 0) -> 1 : (truck_0'=truck_0 + truck_vel_0);
	[acc_truck_0] (parked_0 <= 0) & (truck_0 = 2) & (truck_vel_0 < 4) & (truck_vel_0 < 3) & (1 <= truck_load_0) -> 0.1 : (truck_0'=truck_0 + truck_vel_0) & (truck_vel_0'=truck_vel_0 + 1) & (location_load_3'=location_load_3 + 1) & (truck_load_0'=truck_load_0 + -1) + 0.9 : (truck_0'=truck_0 + truck_vel_0) & (truck_vel_0'=truck_vel_0 + 1);
	[acc_truck_0] (parked_0 <= 0) & (truck_0 = 2) & (truck_vel_0 < 4) & (truck_vel_0 < 3) & (truck_load_0 <= 0) -> 1 : (truck_0'=truck_0 + truck_vel_0) & (truck_vel_0'=truck_vel_0 + 1);
	[dec_truck_0] (parked_0 <= 0) & (truck_0 = 2) & (truck_vel_0 < 4) & (0 < truck_vel_0) & (1 <= truck_load_0) -> 0.1 : (truck_0'=truck_0 + truck_vel_0) & (truck_vel_0'=truck_vel_0 + -1) & (location_load_3'=location_load_3 + 1) & (truck_load_0'=truck_load_0 + -1) + 0.9 : (truck_0'=truck_0 + truck_vel_0) & (truck_vel_0'=truck_vel_0 + -1);
	[dec_truck_0] (parked_0 <= 0) & (truck_0 = 2) & (truck_vel_0 < 4) & (0 < truck_vel_0) & (truck_load_0 <= 0) -> 1 : (truck_0'=truck_0 + truck_vel_0) & (truck_vel_0'=truck_vel_0 + -1);
	[move_truck_0] (parked_0 <= 0) & (truck_0 = 2) & (0 < truck_vel_0) & (truck_vel_0 < 4) & (1 <= truck_load_0) -> 0.1 : (truck_0'=truck_0 + truck_vel_0) & (location_load_3'=location_load_3 + 1) & (truck_load_0'=truck_load_0 + -1) + 0.9 : (truck_0'=truck_0 + truck_vel_0);
	[move_truck_0] (parked_0 <= 0) & (truck_0 = 2) & (0 < truck_vel_0) & (truck_vel_0 < 4) & (truck_load_0 <= 0) -> 1 : (truck_0'=truck_0 + truck_vel_0);
	[acc_truck_0] (parked_0 <= 0) & (truck_0 = 3) & (truck_vel_0 < 4) & (truck_vel_0 < 3) & (1 <= truck_load_0) -> 0.1 : (truck_0'=truck_0 + truck_vel_0) & (truck_vel_0'=truck_vel_0 + 1) & (location_load_4'=location_load_4 + 1) & (truck_load_0'=truck_load_0 + -1) + 0.9 : (truck_0'=truck_0 + truck_vel_0) & (truck_vel_0'=truck_vel_0 + 1);
	[acc_truck_0] (parked_0 <= 0) & (truck_0 = 3) & (truck_vel_0 < 4) & (truck_vel_0 < 3) & (truck_load_0 <= 0) -> 1 : (truck_0'=truck_0 + truck_vel_0) & (truck_vel_0'=truck_vel_0 + 1);
	[dec_truck_0] (parked_0 <= 0) & (truck_0 = 3) & (truck_vel_0 < 4) & (0 < truck_vel_0) & (1 <= truck_load_0) -> 0.1 : (truck_0'=truck_0 + truck_vel_0) & (truck_vel_0'=truck_vel_0 + -1) & (location_load_4'=location_load_4 + 1) & (truck_load_0'=truck_load_0 + -1) + 0.9 : (truck_0'=truck_0 + truck_vel_0) & (truck_vel_0'=truck_vel_0 + -1);
	[dec_truck_0] (parked_0 <= 0) & (truck_0 = 3) & (truck_vel_0 < 4) & (0 < truck_vel_0) & (truck_load_0 <= 0) -> 1 : (truck_0'=truck_0 + truck_vel_0) & (truck_vel_0'=truck_vel_0 + -1);
	[move_truck_0] (parked_0 <= 0) & (truck_0 = 3) & (0 < truck_vel_0) & (truck_vel_0 < 4) & (1 <= truck_load_0) -> 0.1 : (truck_0'=truck_0 + truck_vel_0) & (location_load_4'=location_load_4 + 1) & (truck_load_0'=truck_load_0 + -1) + 0.9 : (truck_0'=truck_0 + truck_vel_0);
	[move_truck_0] (parked_0 <= 0) & (truck_0 = 3) & (0 < truck_vel_0) & (truck_vel_0 < 4) & (truck_load_0 <= 0) -> 1 : (truck_0'=truck_0 + truck_vel_0);
	[acc_truck_0] (parked_0 <= 0) & (truck_0 = 4) & (truck_vel_0 < 4) & (truck_vel_0 < 3) & (1 <= truck_load_0) & (0 < truck_vel_0) -> 0.1 : (truck_0'=truck_0 + truck_vel_0) + 0.1 : (truck_0'=truck_0 + truck_vel_0) & (truck_vel_0'=truck_vel_0 + 1) & (location_load_5'=location_load_5 + 1) & (truck_load_0'=truck_load_0 + -1) + 0.8 : (truck_0'=truck_0 + truck_vel_0) & (truck_vel_0'=truck_vel_0 + 1);
	[acc_truck_0] (parked_0 <= 0) & (truck_0 = 4) & (truck_vel_0 < 4) & (truck_vel_0 < 3) & (1 <= truck_load_0) & (truck_vel_0 < 1) -> 0.1 : (truck_0'=truck_0 + truck_vel_0) & (truck_vel_0'=truck_vel_0 + 1) & (location_load_5'=location_load_5 + 1) & (truck_load_0'=truck_load_0 + -1) + 0.9 : (truck_0'=truck_0 + truck_vel_0) & (truck_vel_0'=truck_vel_0 + 1);
	[acc_truck_0] (parked_0 <= 0) & (truck_0 = 4) & (truck_vel_0 < 4) & (truck_vel_0 < 3) & (truck_load_0 <= 0) & (0 < truck_vel_0) -> 0.1 : (truck_0'=truck_0 + truck_vel_0) + 0.9 : (truck_0'=truck_0 + truck_vel_0) & (truck_vel_0'=truck_vel_0 + 1);
	[acc_truck_0] (parked_0 <= 0) & (truck_0 = 4) & (truck_vel_0 < 4) & (truck_vel_0 < 3) & (truck_load_0 <= 0) & (truck_vel_0 < 1) -> 1 : (truck_0'=truck_0 + truck_vel_0) & (truck_vel_0'=truck_vel_0 + 1);
	[dec_truck_0] (parked_0 <= 0) & (truck_0 = 4) & (truck_vel_0 < 4) & (0 < truck_vel_0) & (1 <= truck_load_0) -> 0.1 : (truck_0'=truck_0 + truck_vel_0) + 0.1 : (truck_0'=truck_0 + truck_vel_0) & (truck_vel_0'=truck_vel_0 + -1) & (location_load_5'=location_load_5 + 1) & (truck_load_0'=truck_load_0 + -1) + 0.8 : (truck_0'=truck_0 + truck_vel_0) & (truck_vel_0'=truck_vel_0 + -1);
	[dec_truck_0] (parked_0 <= 0) & (truck_0 = 4) & (truck_vel_0 < 4) & (0 < truck_vel_0) & (truck_load_0 <= 0) -> 0.1 : (truck_0'=truck_0 + truck_vel_0) + 0.9 : (truck_0'=truck_0 + truck_vel_0) & (truck_vel_0'=truck_vel_0 + -1);
	[move_truck_0] (parked_0 <= 0) & (truck_0 = 4) & (0 < truck_vel_0) & (truck_vel_0 < 4) & (truck_vel_0 < 3) & (1 <= truck_load_0) -> 0.1 : (truck_0'=truck_0 + truck_vel_0) & (truck_vel_0'=truck_vel_0 + 1) + 0.1 : (truck_0'=truck_0 + truck_vel_0) & (location_load_5'=location_load_5 + 1) & (truck_load_0'=truck_load_0 + -1) + 0.8 : (truck_0'=truck_0 + truck_vel_0);
	[move_truck_0] (parked_0 <= 0) & (truck_0 = 4) & (0 < truck_vel_0) & (truck_vel_0 < 4) & (truck_vel_0 < 3) & (truck_load_0 <= 0) -> 0.1 : (truck_0'=truck_0 + truck_vel_0) & (truck_vel_0'=truck_vel_0 + 1) + 0.9 : (truck_0'=truck_0 + truck_vel_0);
	[move_truck_0] (parked_0 <= 0) & (truck_0 = 4) & (0 < truck_vel_0) & (truck_vel_0 < 4) & (1 <= truck_load_0) & (3 <= truck_vel_0) -> 0.1 : (truck_0'=truck_0 + truck_vel_0) & (location_load_5'=location_load_5 + 1) & (truck_load_0'=truck_load_0 + -1) + 0.9 : (truck_0'=truck_0 + truck_vel_0);
	[move_truck_0] (parked_0 <= 0) & (truck_0 = 4) & (0 < truck_vel_0) & (truck_vel_0 < 4) & (truck_load_0 <= 0) & (3 <= truck_vel_0) -> 1 : (truck_0'=truck_0 + truck_vel_0);
	[acc_truck_0] (parked_0 <= 0) & (truck_0 = 5) & (truck_vel_0 < 4) & (truck_vel_0 < 3) & (1 <= truck_load_0) & (0 < truck_vel_0) -> 0.1 : (truck_0'=truck_0 + truck_vel_0) + 0.1 : (truck_0'=truck_0 + truck_vel_0) & (truck_vel_0'=truck_vel_0 + 1) & (location_load_6'=location_load_6 + 1) & (truck_load_0'=truck_load_0 + -1) + 0.8 : (truck_0'=truck_0 + truck_vel_0) & (truck_vel_0'=truck_vel_0 + 1);
	[acc_truck_0] (parked_0 <= 0) & (truck_0 = 5) & (truck_vel_0 < 4) & (truck_vel_0 < 3) & (1 <= truck_load_0) & (truck_vel_0 < 1) -> 0.1 : (truck_0'=truck_0 + truck_vel_0) & (truck_vel_0'=truck_vel_0 + 1) & (location_load_6'=location_load_6 + 1) & (truck_load_0'=truck_load_0 + -1) + 0.9 : (truck_0'=truck_0 + truck_vel_0) & (truck_vel_0'=truck_vel_0 + 1);
	[acc_truck_0] (parked_0 <= 0) & (truck_0 = 5) & (truck_vel_0 < 4) & (truck_vel_0 < 3) & (truck_load_0 <= 0) & (0 < truck_vel_0) -> 0.1 : (truck_0'=truck_0 + truck_vel_0) + 0.9 : (truck_0'=truck_0 + truck_vel_0) & (truck_vel_0'=truck_vel_0 + 1);
	[acc_truck_0] (parked_0 <= 0) & (truck_0 = 5) & (truck_vel_0 < 4) & (truck_vel_0 < 3) & (truck_load_0 <= 0) & (truck_vel_0 < 1) -> 1 : (truck_0'=truck_0 + truck_vel_0) & (truck_vel_0'=truck_vel_0 + 1);
	[dec_truck_0] (parked_0 <= 0) & (truck_0 = 5) & (truck_vel_0 < 4) & (0 < truck_vel_0) & (1 <= truck_load_0) -> 0.1 : (truck_0'=truck_0 + truck_vel_0) + 0.1 : (truck_0'=truck_0 + truck_vel_0) & (truck_vel_0'=truck_vel_0 + -1) & (location_load_6'=location_load_6 + 1) & (truck_load_0'=truck_load_0 + -1) + 0.8 : (truck_0'=truck_0 + truck_vel_0) & (truck_vel_0'=truck_vel_0 + -1);
	[dec_truck_0] (parked_0 <= 0) & (truck_0 = 5) & (truck_vel_0 < 4) & (0 < truck_vel_0) & (truck_load_0 <= 0) -> 0.1 : (truck_0'=truck_0 + truck_vel_0) + 0.9 : (truck_0'=truck_0 + truck_vel_0) & (truck_vel_0'=truck_vel_0 + -1);
	[move_truck_0] (parked_0 <= 0) & (truck_0 = 5) & (0 < truck_vel_0) & (truck_vel_0 < 4) & (truck_vel_0 < 3) & (1 <= truck_load_0) -> 0.1 : (truck_0'=truck_0 + truck_vel_0) & (truck_vel_0'=truck_vel_0 + 1) + 0.1 : (truck_0'=truck_0 + truck_vel_0) & (location_load_6'=location_load_6 + 1) & (truck_load_0'=truck_load_0 + -1) + 0.8 : (truck_0'=truck_0 + truck_vel_0);
	[move_truck_0] (parked_0 <= 0) & (truck_0 = 5) & (0 < truck_vel_0) & (truck_vel_0 < 4) & (truck_vel_0 < 3) & (truck_load_0 <= 0) -> 0.1 : (truck_0'=truck_0 + truck_vel_0) & (truck_vel_0'=truck_vel_0 + 1) + 0.9 : (truck_0'=truck_0 + truck_vel_0);
	[move_truck_0] (parked_0 <= 0) & (truck_0 = 5) & (0 < truck_vel_0) & (truck_vel_0 < 4) & (1 <= truck_load_0) & (3 <= truck_vel_0) -> 0.1 : (truck_0'=truck_0 + truck_vel_0) & (location_load_6'=location_load_6 + 1) & (truck_load_0'=truck_load_0 + -1) + 0.9 : (truck_0'=truck_0 + truck_vel_0);
	[move_truck_0] (parked_0 <= 0) & (truck_0 = 5) & (0 < truck_vel_0) & (truck_vel_0 < 4) & (truck_load_0 <= 0) & (3 <= truck_vel_0) -> 1 : (truck_0'=truck_0 + truck_vel_0);
	[acc_truck_0] (parked_0 <= 0) & (truck_0 = 6) & (truck_vel_0 < 4) & (truck_vel_0 < 3) & (1 <= truck_load_0) -> 0.1 : (truck_0'=truck_0 + truck_vel_0) & (truck_vel_0'=truck_vel_0 + 1) & (location_load_7'=location_load_7 + 1) & (truck_load_0'=truck_load_0 + -1) + 0.9 : (truck_0'=truck_0 + truck_vel_0) & (truck_vel_0'=truck_vel_0 + 1);
	[acc_truck_0] (parked_0 <= 0) & (truck_0 = 6) & (truck_vel_0 < 4) & (truck_vel_0 < 3) & (truck_load_0 <= 0) -> 1 : (truck_0'=truck_0 + truck_vel_0) & (truck_vel_0'=truck_vel_0 + 1);
	[dec_truck_0] (parked_0 <= 0) & (truck_0 = 6) & (truck_vel_0 < 4) & (0 < truck_vel_0) & (1 <= truck_load_0) -> 0.1 : (truck_0'=truck_0 + truck_vel_0) & (truck_vel_0'=truck_vel_0 + -1) & (location_load_7'=location_load_7 + 1) & (truck_load_0'=truck_load_0 + -1) + 0.9 : (truck_0'=truck_0 + truck_vel_0) & (truck_vel_0'=truck_vel_0 + -1);
	[dec_truck_0] (parked_0 <= 0) & (truck_0 = 6) & (truck_vel_0 < 4) & (0 < truck_vel_0) & (truck_load_0 <= 0) -> 1 : (truck_0'=truck_0 + truck_vel_0) & (truck_vel_0'=truck_vel_0 + -1);
	[move_truck_0] (parked_0 <= 0) & (truck_0 = 6) & (0 < truck_vel_0) & (truck_vel_0 < 4) & (1 <= truck_load_0) -> 0.1 : (truck_0'=truck_0 + truck_vel_0) & (location_load_7'=location_load_7 + 1) & (truck_load_0'=truck_load_0 + -1) + 0.9 : (truck_0'=truck_0 + truck_vel_0);
	[move_truck_0] (parked_0 <= 0) & (truck_0 = 6) & (0 < truck_vel_0) & (truck_vel_0 < 4) & (truck_load_0 <= 0) -> 1 : (truck_0'=truck_0 + truck_vel_0);
	[acc_truck_0] (parked_0 <= 0) & (truck_0 = 7) & (3 <= truck_vel_0) -> 1 : (aux_vel'=-1);
	[acc_truck_0] (parked_0 <= 0) & (truck_0 = 7) & (truck_vel_0 < 3) & (truck_vel_0 < 3) & (1 <= truck_load_0) -> 0.1 : (truck_0'=truck_0 + truck_vel_0) & (truck_vel_0'=truck_vel_0 + 1) & (location_load_8'=location_load_8 + 1) & (truck_load_0'=truck_load_0 + -1) + 0.9 : (truck_0'=truck_0 + truck_vel_0) & (truck_vel_0'=truck_vel_0 + 1);
	[acc_truck_0] (parked_0 <= 0) & (truck_0 = 7) & (truck_vel_0 < 3) & (truck_vel_0 < 3) & (truck_load_0 <= 0) -> 1 : (truck_0'=truck_0 + truck_vel_0) & (truck_vel_0'=truck_vel_0 + 1);
	[dec_truck_0] (parked_0 <= 0) & (truck_0 = 7) & (3 <= truck_vel_0) -> 1 : (aux_vel'=-1);
	[dec_truck_0] (parked_0 <= 0) & (truck_0 = 7) & (truck_vel_0 < 3) & (0 < truck_vel_0) & (1 <= truck_load_0) -> 0.1 : (truck_0'=truck_0 + truck_vel_0) & (truck_vel_0'=truck_vel_0 + -1) & (location_load_8'=location_load_8 + 1) & (truck_load_0'=truck_load_0 + -1) + 0.9 : (truck_0'=truck_0 + truck_vel_0) & (truck_vel_0'=truck_vel_0 + -1);
	[dec_truck_0] (parked_0 <= 0) & (truck_0 = 7) & (truck_vel_0 < 3) & (0 < truck_vel_0) & (truck_load_0 <= 0) -> 1 : (truck_0'=truck_0 + truck_vel_0) & (truck_vel_0'=truck_vel_0 + -1);
	[move_truck_0] (parked_0 <= 0) & (truck_0 = 7) & (3 <= truck_vel_0) -> 1 : (aux_vel'=-1);
	[move_truck_0] (parked_0 <= 0) & (truck_0 = 7) & (0 < truck_vel_0) & (truck_vel_0 < 3) & (1 <= truck_load_0) -> 0.1 : (truck_0'=truck_0 + truck_vel_0) & (location_load_8'=location_load_8 + 1) & (truck_load_0'=truck_load_0 + -1) + 0.9 : (truck_0'=truck_0 + truck_vel_0);
	[move_truck_0] (parked_0 <= 0) & (truck_0 = 7) & (0 < truck_vel_0) & (truck_vel_0 < 3) & (truck_load_0 <= 0) -> 1 : (truck_0'=truck_0 + truck_vel_0);
	[acc_truck_0] (parked_0 <= 0) & (truck_0 = 8) & (2 <= truck_vel_0) -> 1 : (aux_vel'=-1);
	[acc_truck_0] (parked_0 <= 0) & (truck_0 = 8) & (truck_vel_0 < 2) & (truck_vel_0 < 3) & (1 <= truck_load_0) -> 0.1 : (truck_0'=truck_0 + truck_vel_0) & (truck_vel_0'=truck_vel_0 + 1) & (location_load_9'=location_load_9 + 1) & (truck_load_0'=truck_load_0 + -1) + 0.9 : (truck_0'=truck_0 + truck_vel_0) & (truck_vel_0'=truck_vel_0 + 1);
	[acc_truck_0] (parked_0 <= 0) & (truck_0 = 8) & (truck_vel_0 < 2) & (truck_vel_0 < 3) & (truck_load_0 <= 0) -> 1 : (truck_0'=truck_0 + truck_vel_0) & (truck_vel_0'=truck_vel_0 + 1);
	[dec_truck_0] (parked_0 <= 0) & (truck_0 = 8) & (2 <= truck_vel_0) -> 1 : (aux_vel'=-1);
	[dec_truck_0] (parked_0 <= 0) & (truck_0 = 8) & (truck_vel_0 < 2) & (0 < truck_vel_0) & (1 <= truck_load_0) -> 0.1 : (truck_0'=truck_0 + truck_vel_0) & (truck_vel_0'=truck_vel_0 + -1) & (location_load_9'=location_load_9 + 1) & (truck_load_0'=truck_load_0 + -1) + 0.9 : (truck_0'=truck_0 + truck_vel_0) & (truck_vel_0'=truck_vel_0 + -1);
	[dec_truck_0] (parked_0 <= 0) & (truck_0 = 8) & (truck_vel_0 < 2) & (0 < truck_vel_0) & (truck_load_0 <= 0) -> 1 : (truck_0'=truck_0 + truck_vel_0) & (truck_vel_0'=truck_vel_0 + -1);
	[move_truck_0] (parked_0 <= 0) & (truck_0 = 8) & (2 <= truck_vel_0) -> 1 : (aux_vel'=-1);
	[move_truck_0] (parked_0 <= 0) & (truck_0 = 8) & (0 < truck_vel_0) & (truck_vel_0 < 2) & (1 <= truck_load_0) -> 0.1 : (truck_0'=truck_0 + truck_vel_0) & (location_load_9'=location_load_9 + 1) & (truck_load_0'=truck_load_0 + -1) + 0.9 : (truck_0'=truck_0 + truck_vel_0);
	[move_truck_0] (parked_0 <= 0) & (truck_0 = 8) & (0 < truck_vel_0) & (truck_vel_0 < 2) & (truck_load_0 <= 0) -> 1 : (truck_0'=truck_0 + truck_vel_0);
	[acc_truck_0] (parked_0 <= 0) & (truck_0 = 9) & (1 <= truck_vel_0) -> 1 : (aux_vel'=-1);
	[acc_truck_0] (parked_0 <= 0) & (truck_0 = 9) & (truck_vel_0 < 1) & (truck_vel_0 < 3) & (1 <= truck_load_0) -> 0.1 : (truck_0'=truck_0 + truck_vel_0) & (truck_vel_0'=truck_vel_0 + 1) & (location_load_9'=location_load_9 + 1) & (truck_load_0'=truck_load_0 + -1) + 0.9 : (truck_0'=truck_0 + truck_vel_0) & (truck_vel_0'=truck_vel_0 + 1);
	[acc_truck_0] (parked_0 <= 0) & (truck_0 = 9) & (truck_vel_0 < 1) & (truck_vel_0 < 3) & (truck_load_0 <= 0) -> 1 : (truck_0'=truck_0 + truck_vel_0) & (truck_vel_0'=truck_vel_0 + 1);
	[dec_truck_0] (parked_0 <= 0) & (truck_0 = 9) & (1 <= truck_vel_0) -> 1 : (aux_vel'=-1);
	[dec_truck_0] (parked_0 <= 0) & (truck_0 = 9) & (truck_vel_0 < 1) & (0 < truck_vel_0) & (1 <= truck_load_0) -> 0.1 : (truck_0'=truck_0 + truck_vel_0) & (truck_vel_0'=truck_vel_0 + -1) & (location_load_9'=location_load_9 + 1) & (truck_load_0'=truck_load_0 + -1) + 0.9 : (truck_0'=truck_0 + truck_vel_0) & (truck_vel_0'=truck_vel_0 + -1);
	[dec_truck_0] (parked_0 <= 0) & (truck_0 = 9) & (truck_vel_0 < 1) & (0 < truck_vel_0) & (truck_load_0 <= 0) -> 1 : (truck_0'=truck_0 + truck_vel_0) & (truck_vel_0'=truck_vel_0 + -1);
	[move_truck_0] (parked_0 <= 0) & (truck_0 = 9) & (1 <= truck_vel_0) -> 1 : (aux_vel'=-1);
	[move_truck_0] (parked_0 <= 0) & (truck_0 = 9) & (0 < truck_vel_0) & (truck_vel_0 < 1) & (1 <= truck_load_0) -> 0.1 : (truck_0'=truck_0 + truck_vel_0) & (location_load_9'=location_load_9 + 1) & (truck_load_0'=truck_load_0 + -1) + 0.9 : (truck_0'=truck_0 + truck_vel_0);
	[move_truck_0] (parked_0 <= 0) & (truck_0 = 9) & (0 < truck_vel_0) & (truck_vel_0 < 1) & (truck_load_0 <= 0) -> 1 : (truck_0'=truck_0 + truck_vel_0);
	[park_truck_0] (parked_0 <= 0) & (truck_0 = 9) & (truck_vel_0 < 1) -> 1 : (parked_0'=1);
endmodule





